<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="CV.css">
  <head>
    <meta charset="utf-8">
    <title>Mon CV DE GEEK</title>
  </head>
  <body>
        <p>Nom Prénom : rachid yssouf</p>
        <p>Adresse : 3 rue de Naruto rasengan</p>
        <p>Tel : 0639644343</p>
        <p>Mail : rentredanslecercle@gmail.com</p>
        <img src="https://images.wallpapersden.com/image/download/eren-yeager_a2xqbGyUmZqaraWkpJRobWllrWdpZWU.jpg" height="180" width="35%" alt="Eren">
          <h1 >Expérience professionnelle </h1>

              <p>  3 mai 2021 : agent coca-cola
              3 mai 2021 : agent coca-cola </p>
              <p>  3 mai 2021 : agent coca-cola
              3 mai 2021 : agent coca-cola </p>

            <h1>Formation </h1>

                  <p>2021/2022 : BTS SNIR </p>
                  <p>2019/2020 : BAC STI2D OPTION SIN </p>
                  <p>2015/2016 : Brevet de college</p>



                    <h1>Langues</h1>
                        <ol>
                            <li>Français </li>
                            <li> Langues Maoraises </li>

                        </ol>

                <h1>Loisirs</h1>
                    <ul>
                        <li>Gaming </li>
                        <li>joué à chat </li>
                        <li>Entrainement </li>
                        <li>pololopololo </li>
                    </ul>
                    <h1>Mes compétences</h1>
                    <table>
                      <tr>
                        <th>développement d'application bureau et embarqués en C/C++</th>
                        <th>développement Web</th>
                        <th>Réseau</th>
                      </tr>
                      <tr>
                        <td>les types des donées, les fonctions, les classes, objects et méthodes</td>
                        <td>HTML 5 </td>
                        <td>Déploiement de LAN et VLAN en IPV4</td>
                      </tr>
                      <tr>
                        <td>Développement sur PC Windows et Rasberry sous linux</td>
                        <td>CSS 3</td>
                        <td>Parammetrage de switch et de routeur CISCO</td>
                      </tr>
                      <tr>
                        <td>Développement d'application client/serveur </td>
                        <td>Java Script</td>
                        <td>Installation d'un sustème de téléphonie IP</td>
                      </tr>
                      <tr>
                        <td>Développement console sur une Rasberry d'OS Linux</td>
                        <td>PHP</td>
                        <td>Installation et Parammetrage d'un NAS synology</td>
                      </tr>
                      <tr>
                        <td>Versionning avec GIT et GITHUB</td>
                        <td>Base de Données </td>
                        <td>Installation et parametrage d'un système de suveillance de locaux</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>Installation d'un serveur LAMP</td>
                        <td></td>
                      </tr>
                    </table>

  </body>
</html>
